/* Plugin generated by AMXX-Studio */
 
#include <amxmodx>
#include <fakemeta>
#include <hamsandwich>
 
#define PLUGIN "AutoPistol"
#define VERSION "0.1"
#define AUTHOR "Chrescoe1"
 
new const g_WeaponNames[][]={"weapon_usp","weapon_glock18","weapon_p228","weapon_deagle","weapon_fiveseven","weapon_elite"}

#define XO_CBaseItem	4
#define m_iShotsFired	64

//AMXX 
public plugin_init(){
	register_plugin(PLUGIN, VERSION, AUTHOR);
	register_ham();
}
//HAM
register_ham(){
	for (new i,x=sizeof(g_WeaponNames);i<x;i++)
		RegisterHam(Ham_Weapon_PrimaryAttack,g_WeaponNames[i],"Ham_Weapon_PrimaryAttack_Post",1);
}
public Ham_Weapon_PrimaryAttack_Post(const iWeapon){
	if(pev_valid(iWeapon))
		set_pdata_int(iWeapon,m_iShotsFired,0,XO_CBaseItem);
	return HAM_IGNORED;
}
